events {
  worker_connections  4096;
}

http {
    upstream users {
        server users:5000 fail_timeout=5s max_fails=5;
    }
    upstream auth {
        server auth:5000 fail_timeout=5s max_fails=5;
    }
    server {
        listen 80;
        listen [::]:80;
        location /api/users {
            proxy_redirect          off;
            proxy_pass_header       Server;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Scheme $scheme;
            proxy_set_header        Host $http_host;
            proxy_set_header        X-NginX-Proxy true;
            proxy_connect_timeout   5;
            proxy_read_timeout      30;
            proxy_intercept_errors  on;
            proxy_pass              http://users/api/users;
            proxy_pass_request_headers      on;
        }
        location /api/auth {
            proxy_redirect          off;
            proxy_pass_header       Server;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Scheme $scheme;
            proxy_set_header        Host $http_host;
            proxy_set_header        X-NginX-Proxy true;
            proxy_connect_timeout   5;
            proxy_read_timeout      30;
            proxy_intercept_errors  on;
            proxy_pass              http://auth/api/auth;
            proxy_pass_request_headers      on;
        }
    }
}